package main

import (
	"fmt"
)

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	// Возвращается слайс [77 78 79] с len=3 cap=4, до расширения слайса его массивом будет a[1:]
	// Меняя элементы слайса до переполнения cap=4 будут меняться значения в массиве a:
	// b[0] = 0
	// b = append(b,0)
	// fmt.Println(a) // [76 0 78 79 0]
	fmt.Println(b)
}
