package main

import "fmt"

// Что выводит данная программа и почему?

func update(p *int) {
	b := 2
	// В данной функции мы не обращаемся к значению к которому веведет переданный указатель, а просто
	// меняем значение переменной хранящей *int, таким образом эта функция не влияет на внешние переменные.
	//*p = b // так в переданную переменную запишется 2
	p = &b
}

func main() {
	var (
		a = 1
		// в p присваивается указатель на int со значением 1
		p = &a
	)
	fmt.Println(*p) // 1
	update(p)
	fmt.Println(*p) // 1
}
