package main

import (
	"fmt"
	"sync"
)

// Чем завершится данная программа?

func main() {
	// С указателем все будет работать корректно:
	// wg := &sync.WaitGroup{}
	wg := sync.WaitGroup{}
	for i := 0; i < 5; i++ {
		wg.Add(1)
		// В функцию передается значение sync.WaitGroup{} и каждая горутина будет изменять только локальную копию,
		// то есть в main() счетчик wg будет только увеличиваться, а wg.Wait() никогда не разблокируется.
		go func(wg sync.WaitGroup, i int) {
			fmt.Println(i)
			wg.Done()
		}(wg, i)
		// также для решения этой проблемы можно убрать wg из аргументов функции и передавать
		// напрямую из внешней функции, в таком случае переменная передается по указателю
	}
	wg.Wait()
	fmt.Println("exit")
}
