package main

import "fmt"

// Что выведет программа данная программа?

func main() {
	n := 0
	if true {
		// переменная инициализируется в отдельном блоке кода глобальная в main() n меняться в этом блоке не будет.
		n := 1
		n++
	}
	fmt.Println(n) // 0
}

